<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
    <style>
        body{
            height: 100vh; 
            margin: 0;
            background-color: #cffc61;
            text-align: center;
        }
        h1 img{
            width: 250px;
            border-radius: 100%;
        }
        h1{
            color: #6a1a01;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 500;
        }
        a img{
            width: 50px;
            height: 50px;
            transition: transform 0.3s ease-in-out;
        }
        a img:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <h1><img src="assets/foto1.jpeg" alt="resim"><br>HAKKIMDA</h1>
    <p>
        İsmim Göktan Özer Gögen Ankara'da doğdum orada büyüdüm liseyi Ankara iskitler mesleki ve teknik anadolu lisesinde okudum.
        Üniversiteyi şuan aktif olarak Adana'da Alparslan Türkeş Bilim Ve Teknoloji Üniversitesinde 
        Yönetim Bilişim Sistemleri bölümünde okumaktayım. 
    </p>
    <a href="index.html" target="_blank"><img src="assets/home.png" alt="Home_Page"></a>
</body>
</html>