<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobilerim</title>
</head>
<style>
    body{
        background-color: #c2edff;
        text-align: center;
    }
    h1{
        text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    margin-top: 50px;
    color: #018c03 ;
    text-decoration-line: underline;
    text-decoration-style: solid;
    }
    li{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }
    a img{
            width: 50px;
            height: 50px;
            transition: transform 0.3s ease-in-out;
        }
        a img:hover{
            transform: scale(1.2);
        }
</style>
<body>
    <h1>Hobilerim</h1>
    <ol>
        <li>Bilgisayar oyunu oynamak</li>
        <li>Kod yazmak</li>
        <li>Maç yapmak ve izlemek</li>
        <li>Yürümek</li>
    </ol>
    <h1>İlgi Alanlarım</h1>
    <ul>
        <li>Yazılım</li>
        <li>Oyun</li>
        <li>Futbol</li>
        <li>Yüzme</li>
    </ul>
    <a href="index.html" target="_blank"><img src="assets/home.png" alt="Home_Page"></a>
</body>
</html>